{
  "mcpServers": {
    "wavefoundry": {
      "type": "stdio",
      "command": "/Users/coryhacking/.wavefoundry/venv/bin/python",
      "args": [
        ".wavefoundry/framework/scripts/server.py",
        "--root",
        "${workspaceFolder}"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
